CROSS_HOST="x86_64-w64-mingw32"
ORIG_PN="libgnomeuimm"
inherit cross gtkmm

NAME="mingw64-x86_64-libgnomeuimm2.6"
VERSION=2.28.0
RELEASE=3
CATEGORY="Devel"
SUMMARY="C++ libgnomeui2 bindings for Win64 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-x86_64-gcc cross compiler, and installs into the
/usr/x86_64-w64-mingw32/sys-root/mingw/{lib,include} directories."

ACLOCAL_FLAGS="-I scripts"
CYGCONF_ARGS="--disable-documentation"

KEEP_LA_FILES="none"
